# BLE_HRS

./: import-summary.txt  local.properties
app/: BLE.apk  app-debug.apk  app-release.apk  build.gradle  key.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/no/nordicsemi/android/BLE/: AppHelpFragment.java  SplashscreenActivity.java
app/src/main/java/no/nordicsemi/android/BLE/adapter/: AppAdapter.java
app/src/main/java/no/nordicsemi/android/BLE/hrs/: HRSActivity.java  HRSManager.java  HRSManagerCallbacks.java  LineGraphView.java
app/src/main/java/no/nordicsemi/android/BLE/profile/: BleManager.java  BleManagerCallbacks.java  BleProfileActivity.java  BleProfileExpandableListActivity.java  BleProfileService.java  BleProfileServiceReadyActivity.java  ReadActivity.java
app/src/main/java/no/nordicsemi/android/BLE/scanner/: DeviceListAdapter.java  ExtendedBluetoothDevice.java  ScannerFragment.java  ScannerServiceParser.java
app/src/main/res/layout/: activity_feature_hrs.xml  activity_splashscreen.xml  device_list_row.xml  feature_icon.xml  fragment_device_selection.xml
app/src/main/res/layout-land/: activity_feature_hrs.xml  activity_read.xml
app/src/main/res/layout-sw600dp-land/: activity_feature_hrs.xml
app/src/main/res/menu/: help.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  strings_bpm.xml  strings_hrs.xml  styles.xml
app/src/main/res/values-land/: strings_bpm.xml  strings_hrs.xml
app/src/main/res/values-sw600dp/: dimens.xml  strings_hrs.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
(+4 files in other folders)
